<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce website Desige</title>
    <link rel="shortcut icon" type="image" href="./image/image/download (1).jpg"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
          <a href="index.html"  ><img src="image/image/RED STORE.jpg" alt="" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <img src="image/image/bag-icon-6.png" alt="" width="30px " height="30px">
        <img src="image/image/png-clipart-computer-icons-menu-bar-icon-design-hamburger-button-others-miscellaneous-angle-thumbnail.png" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Give Your Workout<br>A New Style!</h1>
            <p>I'm a Windows user but I've designed a template for someone<br> be able to revert the formatting of a paragraph to the default for the style.</p>
            <a href="" class="btn">Style &#8594;</a>

        </div>
        <div class="col-2">
            <img src="image/image/whatsapp-image-2023-04-12-at-5-05-56-pm-1-.jpeg" alt="">
        </div>
    </div>
    </div>
    </div>

    <!-- features -->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
    <img src="image/image/download (1).jpg" alt="">
            </div>
            <div class="col-3">
              <img src="image/image/download (2).jpg" alt="">  
            </div>
            <div class="col-3">
                <img src="image/image/download (3).jpg" alt="">
            </div>
        </div>
    </div>

</div>
<!-- features  product-->

<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="image/image/10-men-s-white-44-good-1-white-original-imah26hgwfh45fx6.webp" alt="">
            <h4>white shoe</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="image/image/1721661414-mhl-tshirts-levis-164-669e77dac51f1.avif" alt="">
            <h4>T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="image/image/61-SKlT4UTL._AC_UY1000_.jpg" alt="">
            <h4>Flots</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star "></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="image/image/644b92617d099f126c4301d6-llywey-tank-dress-sets-for-women-round.jpg" alt="">
            <h4>Dresses</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>


<h2 class="title">Latest Products</h2>
<div class="row">
<div class="col-4">
   
    <img src="image/image/download (1).jpg" alt="" height="230">
    <h4>flats</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
    </div>
    <p>$60.00</p>
</div>
<div class="col-4">
    <img src="image/image/71+Oz0NF9ML._AC_UY1000_.jpg" alt="">
    <h4>flats</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
        <i class="fa-regular fa-star"></i>
    </div>
    <p>$80.00</p>
</div>
<div class="col-4">
    <img src="image/image/download (4).jpg" alt="">
    <h4>Bag</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa-regular fa-star "></i>
        <i class="fa-regular fa-star"></i>
    </div>
    <p>$50.00</p>
</div>
<div class="col-4">
    <img src="image/image/c6c4e0e628c0067a37477afde4578ed3.jpg" alt="" height="200">
    <h4>Dresses</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
    </div>
    <p>$90.00</p>
</div>
</div>
</div>

</div>
<!-- offer -->

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="image/image/download (6).jpg" class="offer-img">
            </div>
            <div class="col-2">
                <p>
                    Exclusively Available on RedStore
                </p>
                <h1>Smart Band 4</h1>
                <small>A smartwatch is a portable wearable computer that resembles a wristwatch. <br>Most modern smartwatches are operated via a touchscreen, and rely on mobile apps
                </small>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>



<!-- testimonial -->
 <div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                     Voluptate dicta repellat deleniti aperiam illo tempore voluptatem<br> 
                     voluptates, rem non ipsam ipsa eum optio odit eos, iusto neque debitis nemo qui!</p>
                     <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <img src="https://www.nautica.com/on/demandware.static/-/Sites-nau-Library/default/dw74c434a3/2024/dept-pages/mens/1030/HOL24_MB_M_GG-min.jpg" alt="" height="50">
                    <h3>Sean Parker</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                     Voluptate dicta repellat deleniti aperiam illo tempore voluptatem<br> 
                     voluptates, rem non ipsam ipsa eum optio odit eos, iusto neque debitis nemo qui!</p>
                     <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <img src="https://images.pexels.com/photos/842811/pexels-photo-842811.jpeg?cs=srgb&dl=pexels-olly-842811.jpg&fm=jpg" alt="" height="50">
                    <h3>Mabel Joe</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                     Voluptate dicta repellat deleniti aperiam illo tempore voluptatem<br> 
                     voluptates, rem non ipsam ipsa eum optio odit eos, iusto neque debitis nemo qui!</p>
                     <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <img src="https://burst.shopifycdn.com/photos/dark-haired-man-in-brown-leather-jacket.jpg?width=1000&format=pjpg&exif=0&iptc=0" alt="" height="50">
                    <h3>Mike Smith</h3>
            </div>
        </div>
    </div>
 </div>


 <!-- brands -->
  <div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="image/image/philips-logo-wordmark.png" alt="" width="100" height="100">
            </div>
            <div class="col-5">
                <img src="image/image/Oppo-Logo.wine.png" alt="" width="100" height="100">
            </div>
            <div class="col-5">
                <img src="image/image/images (18).jpg" alt="" width="100" height="100">
            </div>
            <div class="col-5">
                <img src="image/image/download.png" alt="" width="100" height="100">

            </div>
            <div class="col-5">
                <img src="image/image/download (1).png" alt="" width="100" height="100">
            </div>
        </div>
    </div>
  </div>


<!-- footer -->
<div class="footer">
    <div class="container-1">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                <img src="image/image/download (5).png" alt="" width="100" height="100">
                <img src="image/image/download (4).png" alt="" width="100" height="100">
            </div>
            </div>
            <div class="footer-col-2">
                <img src="image/image/download (3).png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Fuga nihil, quibusdam 
                    quidem earum minima eius distinctio voluptater
                    .</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
               <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
               </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
               <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
               </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
    </div>
</div>
<!-- js for -->
 <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight ="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight = "0px")
    {
        MenuItems.style.maxHeight = "200px"
    }
    else{
         MenuItems.style.maxHeight = "0px"
    }
    }
 </script>
</body>
</html>